[33mcommit dc3e511e741398455cc4b571e4730d4d652bca91[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Sun Dec 25 07:29:54 2022 +0000

    adding a new line

[33mcommit 3339f8f2da0d2c8e34b1c5e11528116a4a5ee8c4[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Fri Dec 23 07:16:00 2022 +0000

    adding text into existing file

[33mcommit d78a7a817071a87a940e6226cd466a6d6a9c9b4e[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Fri Dec 23 07:10:55 2022 +0000

    adding a new file

[33mcommit 918119cbf0db62b18d673f84467c890e30ae7c99[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Fri Dec 23 07:04:08 2022 +0000

    adding a new file

[33mcommit c9b183b5f424371251fec6a37ab08a9c2d299a6e[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Fri Dec 23 06:27:56 2022 +0000

    adding a new file

[33mcommit 5cbfee27e2e7389521c9402f354d15f0a0bfa848[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Fri Dec 23 06:17:34 2022 +0000

    adding new files modifying general file

[33mcommit 2b0f3f9dd7a00cd59eeadda9e0637de95806484b[m
Author: Srinidhi <srinidhi4499@gmail.com>
Date:   Thu Dec 22 07:29:42 2022 +0000

    adding general file
